<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='aruco_box'>
    <!-- Spawn height set via initial pose -->
    <pose>0 0 3.0 0 0 0</pose>
    <static>false</static>

    <link name='box_link'>
      <gravity>false</gravity>

      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.083333</izz>
        </inertia>
      </inertial>

      <!-- Main box body -->
      <visual name='box_visual'>
        <geometry>
          <box>
            <size>1.0 1.0 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
        </material>
      </visual>

      <!-- Planar collision -->
      <collision name='box_collision'>
        <geometry>
          <box>
            <size>1.0 1.0 0.5</size>
          </box>
        </geometry>
      </collision>

      <!-- ArUco marker on -X face -->
      <visual name='marker_aruco_neg_x'>
        <pose>-0.501 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.003 0.30 0.30</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_box/materials/scripts</uri>
            <uri>model://aruco_box/materials/textures</uri>
            <name>Aruco/Marker0</name>
          </script>
        </material>
      </visual>

      <!-- ArUco marker on -Z face -->
      <visual name='marker_aruco_neg_z'>
        <pose>0 0 -0.251 1.5708 0 -1.5708</pose>
        <geometry>
          <box>
            <size>0.30 0.003 0.30</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_box/materials/scripts</uri>
            <uri>model://aruco_box/materials/textures</uri>
            <name>Aruco/Marker0</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
