<?xml version="1.0" ?>
<sdf version="1.7">
    <world name="empty_world">
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <spherical_coordinates>
        <!-- currently gazebo has a bug: instead of outputing lat, long, altitude in ENU
        (x = East, y = North and z = Up) as the default configurations, it's outputting (-E)(-N)U,
        therefore we rotate the default frame 180 so that it would go back to ENU 
        see: https://github.com/osrf/gazebo/issues/2022 --> 
        <surface_model>EARTH_WGS84</surface_model>
        <latitude_deg>36.7668811</latitude_deg>
        <longitude_deg>127.2816851</longitude_deg>
        <elevation>488.0</elevation>
        <heading_deg>180</heading_deg>
        </spherical_coordinates>
        
        <model name="ground_plane">
            <static>true</static>
           <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
          <ros>
            <namespace>/world</namespace>
            <argument>model_states:=model_states_world</argument>
            <argument>link_states:=link_states_plug</argument>
          </ros>
          <update_rate>100.0</update_rate>
        </plugin>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-0.700971 -1.084368 8.509836 -0.000502 1.569795 -1.560305</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    </world>
</sdf> 