<?xml version='1.0'?>
<sdf version="1.4">
  <model name="apple">
    <static>false</static>
    <link name="link">
      <inertial>
        <pose>0 0 0.04 0 0 0</pose> <!-- 중심을 (0, 0, 0)에 위치시키기 -->
        <mass>0.00000000001</mass> <!-- 질량 설정 -->
        <inertia> <!-- 관성 모멘트 -->
          <ixx>0.0001</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0.0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <collision name="collision">
      <pose>0 0 0.04 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.04</radius>
          </sphere>
        </geometry>
        <surface>
        <friction>
          <ode>
            <mu>8000000.0</mu>
            <mu2>8000000.0</mu2>
          </ode>
        </friction>
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://013_apple/google_16k/textured.obj</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://013_apple/apple.material</uri>
            <name>apple</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>